# activiti_demo

./: pom.xml
src/main/Test/com/itheima/activiti/test/: ActivitiHomework.java  ActivitiTest.java
src/main/java/com/itheima/activiti/: ActivitiApplication.java
src/main/resources/: application.yml
src/main/resources/bpmn/: diagram.bpmn  diagramHomework.bpmn
